{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BackendUrl": "https://huasect-ams-dbtc-containerapp.grayglacier-fb5e329b.southeastasia.azurecontainerapps.io",
  "JwtKey": "todo"
}
